{
  "name": "fitness-app-alex-sel",
  "version": "1.0.0",
  "description": "webiste zum tracken von kalorien, gewicht u. training",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Alex Sel",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.4.1"
  }
}
